<!doctype html>
<html lang="ja"><head><meta charset="utf-8"/><title>2021-07 | NORIFIX diary</title><meta name="description" content="(norifix|ympbyc) I like to fix/remake and use old things."/><meta name="viewport" content="width=device-width,initial-scale=1"/><script src="../../lib/biwascheme-0.7.2.js"></script><script src="../lib/biwa_repl.js"></script><script type="text/biwascheme">(load "../../lib/pieces-biwa.scm") (load "../../lib/shortblog-addons.scm")</script><style>
body{background: rgb(236,235,230); font-family:"Droid Sans Fallback"}
h1 {font-size: 1.6em; padding-right:1em; background:rgba(230,194,19,0.3); text-align:right}
h2 {font-size: 1.2em; }
img{max-width:100%} 
p  {line-height:1.8em; margin: 1em 0}
* {margin: 0; padding: 0}
article {border-bottom: 2px solid rgb(230,194,19); margin: 2em 0;padding: 0 1em}
article p, .profile{background:rgba(255,255,255,0.2); padding: 0 1em}
article .time{color:#c3c3c3;font-size:0.7em; float:right}
ul {list-style-type:circle}
.link-top {float:right;padding-right:1.6em}
.icon {border-radius:50%; width: 60px;height:60px;}
.profile {margin: 1em 0; padding: 1em; width:max-content; overflow:hidden; max-width:100%;box-sizing:border-box}
ul.blog-list {margin: 1em 2em}
.body-compact {width: max-content; max-width:100%; box-sizing:border-box; margin: 0 auto}</style></head><body><H1>2021-07 | NORIFIX diary</H1><a href="../index.html" class="link-top">-&gt;INDEX</a><article><H2>2021-07-01</H2><p>公園でお手玉を縫った。中身は小豆。良い小豆を使ってしまったのでいつか食べないと。 <span class="time">22:14</span></p><img src="thumbs/IMGP0104-2021-07-01-22-13.JPG " width="320" alt="2021-07-01"/><p>昨夜、天の咳がひどくなり、慌てて自然療法の本を見る。梅干しを気管支と背中に貼ると良いというので、ガーゼで袋を縫って、手拭いを立てに裂いたものに縫い付けて、袋に梅干しを入れて巻いて縛った。朝、冷やしていた大根はちみつ液を猪口に入れて渡すと、微妙な顔をしながら全部飲んだ。昼からは元気になり海と一緒に公園に行って、池の鯉と亀を見た。朝薪で炊いておいた炒り玄米小豆粥が美味しくて、皆よく食べた。炒り玄米粥はじめて作った。一合のお米が4号くらいに増えて、満足感もある。 <span class="time">22:11</span></p></article><a href="../index.html">-&gt;INDEX</a></body></html>
