<!doctype html>
<html lang="ja"><head><meta charset="utf-8"/><title>2021-06 | NORI-FIX diary</title><meta name="description" content="(nori-fix|ympbyc) I like to fix/remake and use old things."/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>
body{background: rgb(236,235,230)}
h1 {font-size: 1.6em; padding-right:1em; background:rgba(230,194,19,0.3); text-align:right}
h2 {font-size: 1.2em; }
img{max-width:100%} 
p  {line-height:1.8em; margin: 1em 0}
* {margin: 0; padding: 0}
article {border-bottom: 2px solid rgb(230,194,19); margin: 2em 0;padding: 0 1em}
article p, .profile{background:rgba(255,255,255,0.2); padding: 0 1em}
article .time{color:#c3c3c3;font-size:0.7em; float:right}
ul {list-style-type:circle}
.link-top {float:right;padding-right:1.6em}
.icon {border-radius:50%; width: 60px;height:60px;}
.profile {margin: 1em 0; padding: 1em; width:max-content; overflow:hidden; max-width:100%;box-sizing:border-box}
ul.blog-list {margin: 1em 2em}
.body-compact {width: max-content; max-width:100%; box-sizing:border-box; margin: 0 auto}</style></head><body><H1>2021-06 | NORI-FIX diary</H1><a href="../index.html" class="link-top">-&gt;INDEX</a><article><H2>2021-06-03</H2><p>コンビニで雨に振り込められて困っていたらKta君が家族で通りがかり、乗せてくれた。 <span class="time">22:43</span></p><p>説明会受講中どうしようもなく体が凝って気持ちが悪くなった。帰りのバスでも座ったらすぐに体がこわばり気持ちが悪くなったので、ストレッチをしたり首を回したりしている内に、喉仏の左側を強く押し込むと、左の鼻が通って、肩にも刺激があることを発見した。頚椎2番がおかしいと複数の所見を得ているので、それに関係しているかも。しばらく試してみようと思う。 <span class="time">22:43</span></p><p>デパート6階の書店で、電車の絵本と電気の伝記と、隣の店でサングラスを見た。見ただけで買わなかったけど、家に帰ってきてからやっぱり欲しいと思った。 <span class="time">22:39</span></p><p>ハローワークで失業給付受給説明会。月2回の就職活動と、失業状態の申告に行く必要があるそう。できるかな。ポリテクに通う、または再就職手当の受給も検討中。溶接を学ぶのには興味がある。 <span class="time">22:37</span></p><p>went to konan pro and bought some wood beams, paint cans, bamboo saw, screws, and canvas tool bag. <span class="time">22:34</span></p></article><article><H2>2021-06-02</H2><p>明日3時からハローワークで失業給付受給者説明会 <span class="time">22:23</span></p><p>PROJECT: EDLC coil assist bike <span class="time">22:16</span></p><p>PROJECT: portable carrier-powered crystal radio <span class="time">22:15</span></p><p>レイズドベッドのキッチンガーデンに土を入れて、苗を植えた。嵩増しのために底には刈草を入れ、その上に川砂、消し炭、灰、それから刈草積み場の底の土を混ぜて乗せた。土が浅すぎるかも。植えたものはレタス、唐辛子、ナス、パセリ、モロヘイヤ。コーヒーかすや米の研ぎ汁なんかを与えて育てる予定。  <span class="time">22:10</span></p></article><article><H2>2021-06-01</H2><p>川で手長エビが一匹取れたので素揚げして皆で食べた。美味しい。少しでも、獲れたてを自分で命をいただくと、食べた後生命力がみなぎる感じがする。 <span class="time">22:06</span></p><p>消防点検。若手ばかり6人集まって、全員で消防車に乗った。 <span class="time">22:05</span></p></article><a href="../index.html">-&gt;INDEX</a></body></html>
