<!doctype html>
<html lang="ja"><head><meta charset="utf-8"/><title>2021-02 | NORI-FIX diary</title><meta name="description" content="(nori-fix|ympbyc) I like to fix/remake and use old things."/><style>
body{background: rgb(236,235,230)}
h1 {font-size: 1.6em; padding-right:1em; background:rgba(230,194,19,0.3); text-align:right}
h2 {font-size: 1.2em; }
img{max-width:100%} 
p  {line-height:1.8em; margin: 1em 0}
* {margin: 0; padding: 0}
article {border-bottom: 2px solid rgb(230,194,19); margin: 2em 0;padding: 0 1em}
article p, .profile{background:rgba(255,255,255,0.2); padding: 0 1em}
article .time{color:#c3c3c3;font-size:0.7em; float:right}
ul {list-style-type:circle}
.link-top {float:right;padding-right:1.6em}
.icon {border-radius:50%; width: 60px;height:60px;}
.profile {padding: 1em; width:max-content; overflow:hidden; max-width:100%;box-sizing:border-box}
ul.blog-list {margin: 1em 2em}</style></head><body><H1>2021-02 | NORI-FIX diary</H1><a href="../index.html" class="link-top">-&gt;INDEX</a><article><H2>2021-02-26</H2><p>built sbcl core image for miniblog <span class="time">21:40:42</span></p><p>installed cli audio visualizer <span class="time">21:40:21</span></p><p>went to the library in Itano with fam. bought food on the way home and met mika-san <span class="time">21:39:52</span></p></article><article><H2>2021-02-25</H2><p>上分移住、広野邸山の家計画をsに打ち明けた <span class="time">23:30:36</span></p><p>started writing up a mini blog system in CL <span class="time">23:28:36</span></p><p>剪定withけいたin板野y10k <span class="time">23:27:33</span></p></article><a href="../index.html">-&gt;INDEX</a></body></html>
