<!doctype html>
<html lang="ja"><head><meta charset="utf-8"/><title>2021-05 | NORI-FIX diary</title><meta name="description" content="(nori-fix|ympbyc) I like to fix/remake and use old things."/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>
body{background: rgb(236,235,230)}
h1 {font-size: 1.6em; padding-right:1em; background:rgba(230,194,19,0.3); text-align:right}
h2 {font-size: 1.2em; }
img{max-width:100%} 
p  {line-height:1.8em; margin: 1em 0}
* {margin: 0; padding: 0}
article {border-bottom: 2px solid rgb(230,194,19); margin: 2em 0;padding: 0 1em}
article p, .profile{background:rgba(255,255,255,0.2); padding: 0 1em}
article .time{color:#c3c3c3;font-size:0.7em; float:right}
ul {list-style-type:circle}
.link-top {float:right;padding-right:1.6em}
.icon {border-radius:50%; width: 60px;height:60px;}
.profile {margin: 1em 0; padding: 1em; width:max-content; overflow:hidden; max-width:100%;box-sizing:border-box}
ul.blog-list {margin: 1em 2em}
.body-compact {width: max-content; max-width:100%; box-sizing:border-box; margin: 0 auto}</style></head><body><H1>2021-05 | NORI-FIX diary</H1><a href="../index.html" class="link-top">-&gt;INDEX</a><article><H2>2021-05-06</H2><p>collected matsu shoots and tiny baby pinecone. <span class="time">21:23</span></p><p>WORK: uemasa morning/yamakawa concrete. afternoon/mima sentei w/ daifuku, fuke, kuma <span class="time">21:22</span></p></article><article><H2>2021-05-05</H2><img src="thumbs/IMGP0041-2021-05-05-20-50.JPG " width="320" alt="2021-05-05"/><img src="thumbs/IMGP0038-2021-05-05-20-50.JPG " width="320" alt="2021-05-05"/><img src="thumbs/IMGP0029-2021-05-05-20-50.JPG " width="320" alt="2021-05-05"/><img src="thumbs/IMGP0028-2021-05-05-20-50.JPG " width="320" alt="2021-05-05"/><img src="thumbs/IMGP0027-2021-05-05-20-49.JPG " width="320" alt="2021-05-05"/><img src="thumbs/IMGP0023-2021-05-05-20-49.JPG " width="320" alt="2021-05-05"/><p>昨日大福さんと集めた松ぼっくりの赤ちゃんを煮詰めてジャムにしようとして盛大に焦げ付かせ失敗。火のそばを離れてはいけない。 <span class="time">10:23</span></p></article><article><H2>2021-05-04</H2><p>5/4 WORK: uemasa sentei ishii aibata <span class="time">19:50</span></p><p>5/2 keita tempura <span class="time">19:49</span></p><p>5/1 Takoyaki party w/ masato,nanoha,kta,miki,mayui <span class="time">19:49</span></p><p>4/30 shiitake komatsuke w/ keita + masato <span class="time">19:47</span></p></article><a href="../index.html">-&gt;INDEX</a></body></html>
