<!doctype html>
<html lang="ja"><head><meta charset="utf-8"/><title>NORI-FIX diary index</title><meta name="description" content="[nori-fix/ympbyc] I like to fix/remake and use old things."/><style>
body{background: rgb(236,235,230)}
h1 {font-size: 1.6em; padding-right:1em; background:rgba(230,194,19,0.3); text-align:right}
h2 {font-size: 1.2em; }
img{max-width:100%} 
p  {line-height:1.8em; margin: 1em 0}
* {margin: 0; padding: 0}
article {border-bottom: 2px solid rgb(230,194,19); margin: 2em 0;padding: 0 1em}
article p, .profile{background:rgba(255,255,255,0.2); padding: 0 1em}
article .time{color:#c3c3c3;font-size:0.7em; float:right}
ul {list-style-type:circle}
.link-top {float:right;padding-right:1.6em}
.icon {border-radius:50%; width: 60px;height:60px;}
.profile {padding: 1em; width:max-content; overflow:hidden}</style></head><body><H1>NORI-FIX diary</H1><p class="profile"><img class="icon" src="profile.jpg" alt="profile picture of the author"/><br/>[nori-fix/ympbyc] I like to fix/remake and use old things.</p><ul style="margin: 1em 2em"><li><a href="2021-04/index.html">2021-04</a></li><li><a href="2021-03/index.html">2021-03</a></li><li><a href="2021-02/index.html">2021-02</a></li></ul></body></html>
